// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[12..13], a=RLoad0, b=RLoad1, c=RLoad2, d=RLoad3);
    Mux4Way16(a=ROut0, b=ROut1, c=ROut2, d=ROut3, sel=address[12..13], out=out);
    RAM4K(in=in, load=RLoad0, address=address[0..11], out=ROut0); /* RAM 0 */
    RAM4K(in=in, load=RLoad1, address=address[0..11], out=ROut1); /* RAM 1 */
    RAM4K(in=in, load=RLoad2, address=address[0..11], out=ROut2); /* RAM 2 */
    RAM4K(in=in, load=RLoad3, address=address[0..11], out=ROut3); /* RAM 3 */
}