// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=atemp, b=btemp, c=ctemp, d=dtemp);

    DMux4Way(in=in, sel=sel[0..1], a=etemp, b=ftemp, c=gtemp, d=htemp);
    Not(in=sel[2], out=Notsel2);
    And(a=atemp, b=Notsel2, out=a);
    And(a=btemp, b=Notsel2, out=b);
    And(a=ctemp, b=Notsel2, out=c);
    And(a=dtemp, b=Notsel2, out=d);
    And(a=etemp, b=sel[2], out=e);
    And(a=ftemp, b=sel[2], out=f);
    And(a=gtemp, b=sel[2], out=g);
    And(a=htemp, b=sel[2], out=h);

}